VITE_FIREBASE_API_KEY=AIzaSyBd7VDDoEFnLC9KTFyttso3jtlDCuuHFFc
VITE_FIREBASE_AUTH_DOMAIN=btawards-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=btawards-2025
VITE_FIREBASE_STORAGE_BUCKET=btawards-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048157181163
VITE_FIREBASE_APP_ID=1:1048157181163:web:c0ed3da93d575702789aae
VITE_ADMIN_PASSWORD=admin123
VITE_API_URL=http://localhost:3000
